spring.datasource.url=jdbc:mysql://localhost:3306/nwt
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.DefaultNamingStrategy
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
server.port=8080
spring.jpa.generate-ddl=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
server.error.whitelabel.enabled=false
spring.application.name=korisnici-mikroservis

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest