spring.datasource.url=jdbc:mysql://10.0.75.1:3306/nwt?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC

eureka.client.serviceUrl.defaultZone:http://10.0.75.1:8761/eureka
security.basic.enable: false
management.security.enabled: false


spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.DefaultNamingStrategy
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
server.port=8080
spring.jpa.generate-ddl=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
server.error.whitelabel.enabled=false
spring.application.name=korisnici-mikroservis

spring.rabbitmq.host=10.0.75.1
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest