zuul.routes.korisnicimikroservis.url=http://10.0.75.1:8080
zuul.routes.knjigemikroservis.url=http://10.0.75.1:8082
zuul.routes.kolekcijemikroservis.url=http://10.0.75.1:8090
eureka.client.serviceUrl.defaultZone:http://10.0.75.1:8761/eureka
spring.application.name=zuul-proxy

server.port=9000

spring.datasource.url=jdbc:mysql://10.0.75.1:3306/nwt?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC

spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.DefaultNamingStrategy
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.generate-ddl=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
server.error.whitelabel.enabled=false
