zuul.routes.korisnicimikroservis.url=http://localhost:8080
zuul.routes.knjigemikroservis.url=http://localhost:8082
zuul.routes.kolekcijemikroservis.url=http://localhost:8090
eureka.client.serviceUrl.defaultZone:http://localhost:8761/eureka
spring.application.name=zuul-proxy

server.port=9000