zuul.routes.korisnicimikroservis.url=http://10.0.75.1:8080
zuul.routes.knjigemikroservis.url=http://10.0.75.1:8082
zuul.routes.kolekcijemikroservis.url=http://10.0.75.1:8090
eureka.client.serviceUrl.defaultZone:http://10.0.75.1:8761/eureka
spring.application.name=zuul-proxy

server.port=9000